{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "4b3fa0d7-7e5d-ca63-de3b-2b173f1fd360",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../subtask2/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "vpc_id": "vpc-0b4e1455dc53707a1"
              },
              "type": [
                "object",
                {
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
